{
    "name": "TeamSync",
    "short_name": "TeamSync",
    "description": "Company management app",
    "start_url": "/",
    "display": "standalone",
    "background_color": "transparent",
    "theme_color": "transparent",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}